name: Daily AMI Backup

on:
  schedule:
    - cron: "30 13 * * *" # 7 PM IST = 13:30 UTC
  workflow_dispatch: # allow manual run too

jobs:
  create-ami:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Create AMI
        id: create_ami
        run: |
          INSTANCE_ID="i-xxxxxxxxxxxx" # replace with your EC2 ID
          DATE=$(date +'%Y-%m-%d-%H-%M')
          AMI_NAME="backup-ami-$DATE"
          
          AMI_ID=$(aws ec2 create-image \
            --instance-id $INSTANCE_ID \
            --name "$AMI_NAME" \
            --no-reboot \
            --query 'ImageId' \
            --output text)
          
          echo "AMI_ID=$AMI_ID" >> $GITHUB_ENV
          echo "Created AMI: $AMI_ID"

      - name: Tag AMI
        run: |
          aws ec2 create-tags \
            --resources ${{ env.AMI_ID }} \
            --tags Key=Name,Value="DailyBackup"
